proj1/Protos/Todo.proto

syntax = "proto3";

option csharp_namespace = "proj1";

import "google/api/annotations.proto";


package todoit;

service ToDoIt {
	rpc CreateToDo(CreateToDoRequest) returns (CreateToDoResponse) {
		  option (google.api.http) = {
            post: "/v1/todo",
            body: "*"
        };
	
	}
	rpc ReadToDo(ReadToDoRequest) returns (ReadToDoResponse) {
		 option (google.api.http) = {
            get: "/v1/todo/{id}"
        };
	}
	rpc ListToDo(GetAllRequest) returns (GetAllResponse) {
		 option (google.api.http) = {
            get: "/v1/todo"
        };
	}
	rpc UpdateToDo(UpdateToDoRequest) returns (UpdateToDoResponse) {
		option (google.api.http) = {
            put : "/v1/todo",
            body: "*"
        };
	}
	rpc DeleteToDo(DeleteToDoRequest) returns (DeleteToDoResponse) {
		 option (google.api.http) = {
            delete: "/v1/todo/{id}"
        };
	}

}
message CreateToDoRequest {
	string firstname = 1;
	string lastname = 2;
	int32 age = 3;
}
message CreateToDoResponse {
	int32 id = 1;
}
message ReadToDoRequest {
	int32 id= 1;
}
message ReadToDoResponse {
	int32 id = 1;
	string firstname = 2;
	string lastname = 3;
	int32 age = 4;
}
message GetAllRequest {}
message GetAllResponse {
	repeated ReadToDoResponse to_do = 1;

}message UpdateToDoRequest {
    int32 id = 1;
	string firstname = 2;
	string lastname = 3;
	int32 age = 4;
    
}
  
message UpdateToDoResponse {
    int32 id = 1;
}
  
message DeleteToDoRequest {
    int32 id = 1;
}
  
message DeleteToDoResponse {
    int32 id = 1;
}